FROM node:20-slim

# Install base utilities needed by Playwright's install script
RUN apt-get update && apt-get install -y --no-install-recommends \
    wget ca-certificates procps \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

# Copy root workspace files
COPY package.json package-lock.json turbo.json ./

# Copy all package.json files for workspace resolution
COPY apps/api/package.json apps/api/
COPY services/worker/package.json services/worker/
COPY packages/utils/package.json packages/utils/
COPY packages/queue/package.json packages/queue/
COPY packages/crawler/package.json packages/crawler/
COPY packages/screenshot-engine/package.json packages/screenshot-engine/
COPY packages/storage/package.json packages/storage/

# Install all dependencies (including devDependencies for tsx)
RUN npm install

# Install Playwright Chromium WITH all system dependencies
RUN npx playwright install --with-deps chromium

# Copy source code
COPY apps/api/ apps/api/
COPY services/worker/ services/worker/
COPY packages/utils/ packages/utils/
COPY packages/queue/ packages/queue/
COPY packages/crawler/ packages/crawler/
COPY packages/screenshot-engine/ packages/screenshot-engine/
COPY packages/storage/ packages/storage/

# Create screenshots directory
RUN mkdir -p /tmp/screenshots

# Copy startup script and fix Windows line endings
COPY start.sh ./
RUN sed -i 's/\r$//' start.sh && chmod +x start.sh

EXPOSE 3001

CMD ["./start.sh"]
